{
  "name": "antigravity-bridge",
  "version": "1.0.0",
  "description": "Universal Multi-Account AI Gateway & Proxy for Google Antigravity (CloudCode) with Zero-Downtime Auto-Failover",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "antigravity-bridge": "bin/cli.ts"
  },
  "scripts": {
    "start": "tsx bin/cli.ts start",
    "dev": "tsx watch bin/cli.ts start",
    "bridge:start": "tsx bin/cli.ts start",
    "bridge:sync": "tsx bin/cli.ts sync",
    "bridge:login": "tsx bin/cli.ts login",
    "bridge:status": "tsx bin/cli.ts status",
    "bridge:usage": "tsx bin/cli.ts usage",
    "bridge:accounts": "tsx bin/cli.ts accounts",
    "bridge:switch": "tsx bin/cli.ts switch",
    "bridge:service:install": "tsx bin/cli.ts service:install",
    "bridge:service:uninstall": "tsx bin/cli.ts service:uninstall",
    "test": "tsx test/bridge.test.ts",
    "test:bridge": "tsx test/bridge.test.ts",
    "test:stream": "tsx test/streaming-stop-reason.test.ts",
    "build": "tsc"
  },
  "keywords": [
    "google-antigravity",
    "cloudcode",
    "claude-code",
    "hermes-agent",
    "openai-proxy",
    "anthropic-proxy",
    "ai-gateway",
    "quota-pool",
    "failover",
    "stitch-design"
  ],
  "author": "zakyirsyaad",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
